[tox]
envlist = py37

[testenv]
; deps = pytest,
deps =
  -rtest-requirements.txt
  -rrequirements.txt
commands = py.test -v tests/  --doctest-modules --cov coinzo --cov-report term-missing
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:pylama]
commands = pylama coinzo/ setup.py
deps = pylama

[travis]
python =
  3.6: py36, pylama

[pylama]
exclude =
    .git,
    .tox,
    build,
    dist
ignore = E501

[pep8]
ignore = E501